# kotlin-webflux-dynamic-dto

./: README.md  pom.xml
src/main/kotlin/com/rjhwang/kotlin/webflux/: DateTimeLocalDeserializer.kt  DateTimeLocalFormatterUtils.kt  DateTimeLocalKeyDeserializer.kt  DateTimeLocalKeySerializer.kt  DateTimeLocalSerializer.kt  Dto.kt  LocalDateDeserializer.kt  LocalDateKeyDeserializer.kt  LocalDateSerializer.kt  LocalDateTimeDeserializer.kt  LocalDateTimeKeyDeserializer.kt  LocalDateTimeSerializer.kt  LocalJavaTimeConfiguration.kt  LocalJavaTimeModule.kt  Utils.kt
src/main/kotlin/com/rjhwang/kotlin/webflux/dto1/: Dto1.kt  GetDto1Handler.kt  PatchDto1Handler.kt
src/main/kotlin/com/rjhwang/kotlin/webflux/handler/: GetHandler.kt  PatchHandler.kt
src/main/kotlin/com/rjhwang/kotlin/webflux/javatime/: JavaTimeConfiguration.kt  JavaTimeDeserializer.kt  JavaTimeGenericDeserializer.kt  JavaTimeKeyDeserializer.kt  JavaTimeModule.kt  JavaTimeSerializer.kt  JavaTimeUtils.kt  LocalJavaTimeModule.kt
src/test/kotlin/com/rjhwang/kotlin/webflux/: Dto1Test.kt  LocalDateTimeDeserializerTest.kt  ModuleConfiguration.kt  NativeTest.kt
src/test/kotlin/com/rjhwang/kotlin/webflux/handler/: GetHandlerTest.kt
src/test/kotlin/com/rjhwang/kotlin/webflux/javatime/: Dto.kt  JacksonJavaTimeModuleTest.kt  JavaTimeDeserializerTest.kt  JavaTimeModuleTest.kt  JavaTimeSerializeTest.kt
src/test/resources/: application.yml  logback-test.xml
